// Board Hardware configuration file for SKR v1.3
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.2.1-LPC 
// on Sun Mar 28 2021 18:28:58 GMT+0200 (Mitteleuropäische Sommerzeit)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = mks_nano_v3; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 

heat.tempSensePins = {bedtemp, e0temp, e1temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP Settings
8266wifi.espDataReadyPin = C.13
8266wifi.lpcTfrReadyPin = C.7 
8266wifi.TfrReadyPin = C.7 
8266wifi.espResetPin = E.9 
8266wifi.csPin = C.15 
8266wifi.serialRxTxPins = { A.10 A.9 }
// External Display settings
serial.aux.rxTxPins = { B.11 B.10 }

//TMC Smart Drivers
stepper.numSmartDrivers = 5;

stepper.TmcDiagPins = {A.15, D.2}

lcd.encoderPinB=E.8;
lcd.encoderPinA=E.11;
lcd.encoderPinSw=E.13;
lcd.lcdCSPin=D.13;
lcd.lcdDCPin=C.6;
lcd.spiChannel=4;
SPI4.pins={A.5, A.6, A.7};//Set to GPIO pins to use as SCK, MISO, MOSI
led.neopixelPin=E.15;
lcd.lcdBeepPin = C.5;

//lcd.encoderPinA=E.11;
//lcd.encoderPinB=E.8;
//lcd.encoderPinSw=E.13;
//lcd.lcdCSPin=C.6;
//lcd.spiChannel=4;
//SPI4.pins={E.14, NoPin, D.13};
//lcd.lcdBeepPin = C.5;

sdCard.external.spiChannel=0
sdCard.external.csPin=E.10
sdCard.external.cardDetectPin=E.12


